{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bu ER Diyagram\uc0\u305 na G\'f6re Gereken Veriler (Data Requirements)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305  Bilgileri
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sisteme giri\uc0\u351  yapacak her kullan\u305 c\u305  i\'e7in bir 
\f0\b email
\f1\b0 , 
\f0\b \uc0\u351 ifre
\f1\b0  ve 
\f0\b userID
\f1\b0  gerekiyor.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305 lar birbirlerine mesaj g\'f6nderebiliyor. Mesajlar\u305 n i\'e7inde 
\f0\b mesaj i\'e7eri\uc0\u287 i
\f1\b0 , 
\f0\b mesaj ID\'92si
\f1\b0 , 
\f0\b g\'f6nderenin kim oldu\uc0\u287 u (sender_id)
\f1\b0  ve 
\f0\b al\uc0\u305 c\u305  (receiver_id)
\f1\b0  bilgileri olmal\uc0\u305 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teri (Customer)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teriler i\'e7in ki\u351 isel bilgiler laz\u305 m: Ad, soyad, do\u287 um tarihi, cinsiyet ve email gibi \u351 eyler.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ayr\uc0\u305 ca m\'fc\u351 terinin adres bilgileri de olmal\u305 : Sokak ad\u305 , \u351 ehir, \'fclke ve posta kodu gibi detaylar.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teriler al\u305 \u351 veri\u351  yaparken kulland\u305 klar\u305  \'f6deme y\'f6ntemini de se\'e7meli. Bunun i\'e7in 
\f0\b \'f6deme y\'f6ntemi
\f1\b0 , 
\f0\b \'f6deme detaylar\uc0\u305 
\f1\b0  ve y\'f6ntemin ad\uc0\u305  tutulmal\u305 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sat\uc0\u305 c\u305  (Seller)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sat\uc0\u305 c\u305 lar i\'e7in bir 
\f0\b sat\uc0\u305 c\u305  ad\u305 
\f1\b0 , 
\f0\b a\'e7\uc0\u305 klama
\f1\b0  ve 
\f0\b sat\uc0\u305 c\u305  t\'fcr\'fc
\f1\b0  gibi bilgiler gerekiyor.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sat\uc0\u305 c\u305 lar\u305 n satt\u305 \u287 \u305  \'fcr\'fcnler de bu bilgilerle ili\u351 kilendirilecek.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcnler (Products)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Her \'fcr\'fcn i\'e7in bir kimlik numaras\uc0\u305  (
\f0\b productID
\f1\b0 ) ve detaylar\uc0\u305  (
\f0\b productDetails
\f1\b0 ) tutulmal\uc0\u305 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'dcr\'fcnlerin hangi kategoriye ait oldu\uc0\u287 unu bilmek i\'e7in 
\f0\b kategori ID
\f1\b0  ve 
\f0\b kategori ad\uc0\u305 
\f1\b0  gibi bilgiler laz\uc0\u305 m.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir \'fcr\'fcn birden fazla kategoriye ait olabilir, o y\'fczden bu ili\uc0\u351 kiyi de takip etmeliyiz.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Al\uc0\u305 \u351 veri\u351  Sepeti (Shopping Cart)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 terilerin sepete ekledikleri \'fcr\'fcnler i\'e7in bir 
\f0\b sepet ID (cartID)
\f1\b0  ve her \'fcr\'fcn\'fcn miktar\uc0\u305  (
\f0\b quantity
\f1\b0 ) kaydedilmeli.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 stek Listesi (Wishlist)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teriler be\u287 endikleri \'fcr\'fcnleri bir istek listesine ekleyebilir. Bunun i\'e7in listeye bir kimlik numaras\u305  (
\f0\b listID
\f1\b0 ), eklenen \'fcr\'fcnlerin kimli\uc0\u287 i (
\f0\b productID
\f1\b0 ) ve m\'fc\uc0\u351 terinin kimli\u287 i (
\f0\b userID
\f1\b0 ) kaydedilmeli.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sipari\uc0\u351 ler (Orders)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Her sipari\uc0\u351 in bir kimlik numaras\u305  (
\f0\b orderID
\f1\b0 ) ve sipari\uc0\u351  tarihi (
\f0\b orderDate
\f1\b0 ) olmal\uc0\u305 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teslimat bilgileri de \'f6nemli: 
\f0\b teslimat adresi
\f1\b0 , 
\f0\b durum (status)
\f1\b0  ve 
\f0\b teslimat tarihi
\f1\b0  gibi detaylar gerekiyor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 ade \u304 \u351 lemleri (Refunds)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E\uc0\u287 er bir sipari\u351  iade edilirse, bunun i\'e7in bir 
\f0\b iade ID (refundID)
\f1\b0 , 
\f0\b iade tarihi (refundDate)
\f1\b0  ve 
\f0\b iade durumu (status)
\f1\b0  tutulmal\uc0\u305 . Ayr\u305 ca, iade nedenini a\'e7\u305 klayan bir 
\f0\b iade notu (refundCase)
\f1\b0  da olmal\uc0\u305 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De\uc0\u287 erlendirmeler (Reviews)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\uc0\u351 teriler \'fcr\'fcnler hakk\u305 nda yorum yapabilir. Bunun i\'e7in bir 
\f0\b yorum ID (reviewID)
\f1\b0 , 
\f0\b puanlama (rating)
\f1\b0 , 
\f0\b yorum metni (comment)
\f1\b0  ve yorum yapan m\'fc\uc0\u351 terinin kimli\u287 i (
\f0\b customerID
\f1\b0 ) saklanmal\uc0\u305 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hediye Kartlar\uc0\u305  (Gift Cards)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hediye kartlar\uc0\u305  i\'e7in bir kimlik numaras\u305  (
\f0\b giftcardID
\f1\b0 ), 
\f0\b a\'e7\uc0\u305 klama
\f1\b0 , 
\f0\b indirim kodu (discount_code)
\f1\b0  ve stok miktar\uc0\u305  (
\f0\b quantity
\f1\b0 ) bilgisi gerekiyor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mesaj Merkezi (Message Center)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kullan\uc0\u305 c\u305 lar\u305 n mesaj ge\'e7mi\u351 i i\'e7in bir mesaj merkezi olmal\u305 . Her mesaj\u305 n kullan\u305 c\u305  ile ili\u351 kisi kurulmal\u305  ve mesajlar\u305 n i\'e7eri\u287 i detayl\u305  olarak saklanmal\u305 .\
}